DayzConnection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayzConnection.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--Source="dotnet_bot.png"-->
            <Image
                Source="dayz_logo.png"
                SemanticProperties.Description="Having connection issues is dangerous in these times..."
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Dayz connection notification"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Get alerted when your ping is high enough and playing is not safe anymore"
                SemanticProperties.HeadingLevel="Level2"                
                FontSize="16"
                HorizontalOptions="Center" />
            
            <HorizontalStackLayout 
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Button
                    x:Name="TracerouteBtn"
                    Text="Trace route Predators Chernarus Medium"
                    SemanticProperties.Hint="Schedules a trace route"
                    Clicked="OnTracerouteClicked" />

                <Button
                    x:Name="PingBtn"
                    Text="Ping Predators Chernarus Medium"
                    SemanticProperties.Hint="Pinging Predators Chernarus Medium"
                    Clicked="OnPingClicked" />

            </HorizontalStackLayout>            
            
            <Editor x:Name="PingResultEditor"
                AutoSize="TextChanges"
                HeightRequest="200"
                Placeholder="Enter text" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
